.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid tomato;
    font-size: 14px;
    margin: 30px 0px;
    color: #505050;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select{
    background-color: #fefefe;
    border: 1px solid rgb(0, 0, 0);
    background-color: #fac8c8;
    border-radius: 5px;
    padding: 10px;
    width: max(10vw, 120px);
}

@media (max-width: 1000px) {

    .order-item {
        grid-template-columns: 0.5fr 2fr 1fr ;
        font-size: 12px;
    }
    
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;

    }
}

